{
  "description": "Project made for checkpoint 4 at Wild Code School",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baptcave/Mes-Films-Favoris.git"
  },
  "config": {
    "cli": "npm",
    "glo": "npx"
  },
  "scripts": {
    "start": "npm --prefix ./backend run start",
    "populate": "cd ./backend && node populateDB.ts",
    "populate-db": "docker compose -f docker-compose.dev.yml run --rm server npm run populate",
    "dev": "cross-env-shell 'concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"$npm_package_config_cli:dev-*\"'",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_glo nodemon index.ts\"",
    "lint": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run lint && cd ../backend && $npm_package_config_cli run lint\"",
    "lint-front": "cd ./frontend && $npm_package_config_cli run lint",
    "fix-front": "cd ./frontend && $npm_package_config_cli run fix",
    "format-front": "cd ./frontend && $npm_package_config_cli run format",
    "fix": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run fix && cd ../backend && $npm_package_config_cli run fix\"",
    "docker-build": "docker compose -f docker-compose.dev.yml build",
    "docker-up": "docker compose -f docker-compose.dev.yml up -d",
    "docker-up-build": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker-up-logs": "docker compose -f docker-compose.dev.yml up --build",
    "docker-stop": "docker compose -f docker-compose.dev.yml stop",
    "docker-start": "docker compose -f docker-compose.dev.yml start",
    "docker-down": "docker compose -f docker-compose.dev.yml down",
    "docker-up-build-prod": "docker compose -f docker-compose.prod.yml up --build --force-recreate",
    "docker-build-prod": "docker compose -f docker-compose.prod.yml build --build-arg VITE_BACKEND_URL=http://localhost:8000 --build-arg VITE_API_KEY=d1195e56de3a08fa85ce12980ecb94b4",
    "start-prod": "docker compose -f docker-compose.prod.yml up",
    "down-prod": "docker compose -f docker-compose.prod.yml down",
    "frontcomptest:open": "cd ./frontend && $npm_package_config_cli run comp-test:open",
    "frontcomptest:run": "cd ./frontend && $npm_package_config_cli run comp-test:run",
    "frontfulltest:open": "cd ./frontend && $npm_package_config_cli run e2e-test:open",
    "frontfulltest:run": "cd ./frontend && $npm_package_config_cli run e2e-test:run",
    "docker-frontfulltest:run": "docker compose -f docker-compose.test.yml up --build --exit-code-from cypress",
    "docker-kill-testcontainers": "docker compose -f docker-compose.test.yml down"
  },
  "author": "Baptiste",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3"
  },
  "name": "mes-films-favoris",
  "bugs": {
    "url": "https://github.com/Baptcave/Mes-Films-Favoris/issues"
  },
  "homepage": "https://github.com/Baptcave/Mes-Films-Favoris#readme",
  "version": "1.0.0",
  "main": "frontend/index.html",
  "license": "MIT"
}
